digits_in_words = {
    '0': 'ноль', '1': 'один', '2': 'два', '3': 'три',
    '4': 'четыре', '5': 'пять', '6': 'шесть', '7': 'семь',
    '8': 'восемь', '9': 'девять'
}

def process_stream(filename):
    with open(filename, 'r') as file:
        data = file.read().split()

    for num_str in data:
        if num_str.isdigit():
            s = num_str
            length = len(s)
            if length >= 5:
                fifth_from_right_index = length - 5
                if s[fifth_from_right_index] == '7':
                    print("Число:", s)
                    right_digits = s[fifth_from_right_index + 1:]
                    even_digits_words = []
                    for digit in right_digits:
                        if int(digit) % 2 == 0:
                            even_digits_words.append(digits_in_words[digit])
                    if even_digits_words:
                        print("Чётные цифры справа от пятой справа цифры 7:")
                        print(" ".join(even_digits_words))
                    else:
                        print("Чётных цифр справа нет")

process_stream("1lab.txt")
