import re

digits_in_words = {
    '0': 'ноль',
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять'
}

def to_words(digits):
    return ' '.join(digits_in_words[d] for d in digits)
def process(filename):
    with open(filename) as file:
        text = file.read()
    numbers = re.findall(r'\b([1-9]\d{0,5})\b', text)
    for number in numbers:
        if len(number) < 5:
            continue
        if number[-5] == '7':
            print("Число:", number)
            right_part = number[-4:]
            even_digits = [d for d in right_part if int(d) % 2 == 0]
            if even_digits:
                print("Четные цифры справа от 7 (прописью):", to_words(even_digits))
            else:
                print("Четных цифр справа от 7 нет")
            print()

process("input.txt")
