import re

digits_in_words = {
    '0': 'ноль', '2': 'два', '4': 'четыре', '6': 'шесть', '8': 'восемь'
}

def to_words(n):
    return ' '.join(digits_in_words[d] for d in n if d in digits_in_words)

def process(filename):
    with open(filename) as file:
        txt = file.read()
        pattern = r'\b(\d{0,1})7(\d{4})\b'
        for match in re.finditer(pattern, txt):
            num = (match.group(1) or '') + '7' + match.group(2)
            if 1 <= int(num) <= 999999:
                print('Число:', num)
                words = to_words(match.group(2))
                if words:
                    print('Чётные цифры справа прописью:', words)
                else:
                    print('Чётных цифр справа нет')

process("1lab.txt")
