import timeit
from itertools import product


def algorithmic_method(K):
    result = [[]]
    for i in range(K):
        temp = []
        for arr in result:
            for d in (0, 1, 2, 3):
                temp.append(arr + [d])
        result = temp
    return result


def python_method(K):
    return [list(p) for p in product((0, 1, 2, 3), repeat=K)]


def non_decreasing_method(K):
    result = []

    def backtrack(pos, arr, last):
        if pos == K:
            result.append(arr.copy())
            return

        for d in (0, 1, 2, 3):
            if last is not None and d < last:
                continue
            arr.append(d)
            backtrack(pos + 1, arr, d)
            arr.pop()

    backtrack(0, [], None)
    return result


if __name__ == '__main__':
    K = 4

    print("Все массивы по длине K:")
    for k in range(1, 5):

        py_k = python_method(k)
        print(f"\nK={k} (всего {len(py_k)}):")

        for i in range(0, len(py_k), 8):
            line = py_k[i:i + 8]
            print(", ".join(f"{{{','.join(map(str, arr))}}}" for arr in line))

    print("\nМетоды формирования массивов:\n")
    for k in range(1, 5):
        print(f"\n{'=' * 50}")
        print(f"K={k}")
        print('=' * 50)

        alg = algorithmic_method(k)
        print(f"Алг-метод (первые 10 из {len(alg)}):")
        for arr in alg[:10]:
            print(arr)

        # PYTHON
        py = python_method(k)
        print(f"Python-метод (первые 10 из {len(py)}):")
        for arr in py[:10]:
            print(arr)
        print()

    t_alg = timeit.timeit(lambda: algorithmic_method(K), number=100)
    t_py = timeit.timeit(lambda: python_method(K), number=100)
    print(f"Скорость K=4 (100 повторов): algorithmic={t_alg:.4f}s, python={t_py:.4f}s\n")

    nd = non_decreasing_method(K)
    print("Неубывающие массивы длины K:")
    for i, arr in enumerate(nd, start=1):
        end_char = ", " if i % 5 != 0 and i != len(nd) else "\n"
        print(arr, end=end_char)
    print(f"\nКоличество неубывающих: {len(nd)}")
