import math
import timeit
import pandas as pd
import matplotlib.pyplot as plt

# Рекурсивная реализация функции F
# F(0) = 5
# F(1) = 1
# F(n) = 2*F(n-1) - F(n-2), если n чётное
# F(n) = F(n-2) / (2n)! - F(n-1), если n нечётное
def F_recursive(n):
    if n == 0:
        return 5.0
    if n == 1:
        return 1.0
    if n % 2 == 0:  # n чётное
        return 2 * F_recursive(n - 1) - F_recursive(n - 2)
    else:           # n нечётное
        return F_recursive(n - 2) / math.factorial(2 * n) - F_recursive(n - 1)

# Итеративная реализация функции F
def F_iterative(n):
    if n == 0:
        return 5.0
    if n == 1:
        return 1.0

    f_prev2 = 5.0  # F(0)
    f_prev1 = 1.0  # F(1)

    for i in range(2, n + 1):
        if i % 2 == 0:  # i чётное
            f_current = 2 * f_prev1 - f_prev2
        else:           # i нечётное
            factorial_2i = math.factorial(2 * i)
            f_current = f_prev2 / factorial_2i - f_prev1

        f_prev2, f_prev1 = f_prev1, f_current

    return f_prev1

# Сбор данных
results = []
for n in range(0, 21):
    rec_val = F_recursive(n)
    itr_val = F_iterative(n)
    rec_time = timeit.timeit(lambda: F_recursive(n), number=10)
    itr_time = timeit.timeit(lambda: F_iterative(n), number=10)
    results.append((n, rec_val, itr_val, rec_time, itr_time))

# Вывод таблицы с округлением до десятитысячных и всеми столбцами
df = pd.DataFrame(
    results,
    columns=['n', 'Recursive Value', 'Iterative Value', 'Recursive Time (s)', 'Iterative Time (s)']
)
pd.set_option("display.float_format", lambda x: f"{x:10.4f}")
pd.set_option("display.max_columns", None)
print(df)

# Построение графика времени выполнения
plt.figure(figsize=(10, 6))
plt.plot(df['n'], df['Recursive Time (s)'], label='Recursive', linestyle='--')
plt.plot(df['n'], df['Iterative Time (s)'], label='Iterative', linestyle='-')
plt.xlabel('n')
plt.ylabel('Time (s)')
plt.title('Сравнение времени: рекурсия vs итерация')
plt.legend()
plt.grid(True)
plt.show()
