#F(n<5)=10;F(n)= (-1)n*(5F(n-1)-7(n-2)+F(n//5)/(2n)!)(при n >12), F(n)=F(n-2)-F(n-1) (при 5<n<=12)
import math
import timeit
import pandas as pd
import matplotlib.pyplot as plt

def F_recursive(n: int) -> float:
    if n < 5:
        return 10
    elif 5 < n <= 12:
        return F_recursive(n-2) - F_recursive(n-1)
    elif n == 5:
        return 10
    else:
        factorial = 1
        for k in range(1, 2 * n + 1):
            factorial = factorial * k
        sign = 1 if n % 2 == 0 else -1
        return sign * (5 * F_recursive(n-1) - 7 * F_recursive(n-2) + F_recursive(n // 5)) / factorial

def F_iterative(n: int) -> float:
    if n < 5:
        return 10
    if n == 5:
        return 10

    f_prev2 = 10
    f_prev1 = 10

    for i in range(6, n + 1):
        if i <= 12:
            f_current = (f_prev1 - f_prev2)
        else:
            sign = 1 if i % 2 == 0 else -1
            factorial = 1
            for k in range(1, 2 * n + 1):
                factorial = factorial * k
            f_current = sign * (5 * f_prev1 - 7 * f_prev2) / factorial
        f_prev2, f_prev1 = f_prev1, f_current

    return f_prev1

results = []
for n in range(2, 21):
    value_r = F_recursive(n)
    value_i = F_iterative(n)
    time_r = timeit.timeit(lambda value=n: F_recursive(n), number=10)
    time_i = timeit.timeit(lambda value=n: F_iterative(n), number=10)
    results.append((n, value_r, value_i, time_r, time_i))

df = pd.DataFrame(
    results,
    columns=['n', 'Recursive Value', 'Iterative Value', 'Recursive Time (s)', 'Iterative Time (s)']
)

print(df.to_string(index=False))

plt.figure(figsize=(9, 5))
plt.plot(df['n'], df['Recursive Time (s)'], '--o', label='Recursive')
plt.plot(df['n'], df['Iterative Time (s)'], '-o', label='Iterative')
plt.xlabel('n')
plt.ylabel('Time (s)')
plt.title('Рекурсия vs итерация')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
