import timeit
from itertools import product
import tkinter as tk
from tkinter import ttk
from tkinter.scrolledtext import ScrolledText


def algorithmic_method(K):
    result = [[]]
    for i in range(K):
        temp = []
        for arr in result:
            for d in (0, 1, 2, 3):
                temp.append(arr + [d])
        result = temp
    return result


def python_method(K):
    return [list(p) for p in product((0, 1, 2, 3), repeat=K)]


# РЕАЛЬНОЕ ограничение перебора:
# строим только те массивы, у которых сумма элементов <= limit
# если текущая сумма уже больше limit, ветка сразу отсекается
def limited_sum_method(K, limit):
    result = []

    def backtrack(pos, arr, current_sum):
        if current_sum > limit:
            return

        if pos == K:
            result.append(arr.copy())
            return

        for d in (0, 1, 2, 3):
            if current_sum + d <= limit:
                arr.append(d)
                backtrack(pos + 1, arr, current_sum + d)
                arr.pop()

    backtrack(0, [], 0)
    return result


def run():
    try:
        K = int(entry_K.get())
        LIMIT = int(entry_limit.get())
    except ValueError:
        output.insert(tk.END, "Ошибка: введите целые числа для K и ограничения суммы.\n")
        return

    if K <= 0:
        output.insert(tk.END, "Ошибка: K должно быть положительным.\n")
        return

    output.delete("1.0", tk.END)

    # 1. Все массивы по длине K
    output.insert(tk.END, "Все массивы по длине K:\n")
    for k in range(1, K + 1):
        py_k = python_method(k)
        output.insert(tk.END, f"\nK={k} (всего {len(py_k)}):\n")
        for i in range(0, len(py_k), 8):
            line = py_k[i:i + 8]
            line_str = ", ".join(
                "{" + ",".join(map(str, arr)) + "}" for arr in line
            )
            output.insert(tk.END, line_str + "\n")

    # 2. Методы формирования массивов
    output.insert(tk.END, "\nМетоды формирования массивов:\n\n")
    for k in range(1, K + 1):
        output.insert(tk.END, "=" * 50 + "\n")
        output.insert(tk.END, f"K={k}\n")
        output.insert(tk.END, "=" * 50 + "\n")

        alg = algorithmic_method(k)
        output.insert(tk.END, f"Алгоритмический метод (первые 10 из {len(alg)}):\n")
        for arr in alg[:10]:
            output.insert(tk.END, f"{arr}\n")

        py = python_method(k)
        output.insert(tk.END, f"\nPython-метод (первые 10 из {len(py)}):\n")
        for arr in py[:10]:
            output.insert(tk.END, f"{arr}\n")

        limited = limited_sum_method(k, LIMIT)
        output.insert(
            tk.END,
            f"\nС ограничением суммы <= {LIMIT} (первые 10 из {len(limited)}):\n"
        )
        for arr in limited[:10]:
            output.insert(tk.END, f"{arr}\n")

        output.insert(tk.END, "\n")

    # 3. Измерение скорости для K
    t_alg = timeit.timeit(lambda: algorithmic_method(K), number=100)
    t_py = timeit.timeit(lambda: python_method(K), number=100)
    t_lim = timeit.timeit(lambda: limited_sum_method(K, LIMIT), number=100)

    output.insert(tk.END, f"Скорость для K={K}, 100 повторов:\n")
    output.insert(tk.END, f"algorithmic_method = {t_alg:.4f} s\n")
    output.insert(tk.END, f"python_method      = {t_py:.4f} s\n")
    output.insert(tk.END, f"limited_sum_method = {t_lim:.4f} s\n")

    # 4. Массивы длины K с ограничением суммы
    output.insert(
        tk.END,
        f"\nМассивы длины {K} с ограничением суммы <= {LIMIT}:\n"
    )
    limited_arrays = limited_sum_method(K, LIMIT)

    for i, arr in enumerate(limited_arrays, start=1):
        end_char = ", " if i % 5 != 0 and i != len(limited_arrays) else "\n"
        output.insert(tk.END, f"{arr}{end_char}")

    output.insert(
        tk.END,
        f"\nКоличество массивов с ограничением: {len(limited_arrays)}\n"
    )


# ---------- GUI ----------

root = tk.Tk()
root.title("Перебор массивов {0,1,2,3}")

frm = ttk.Frame(root, padding=10)
frm.grid(row=0, column=0, sticky="ew")

ttk.Label(frm, text="Максимальная длина K:").grid(row=0, column=0, sticky="w")
entry_K = ttk.Entry(frm, width=10)
entry_K.grid(row=0, column=1, padx=5, sticky="w")
entry_K.insert(0, "4")

ttk.Label(frm, text="Ограничение суммы LIMIT:").grid(row=1, column=0, sticky="w")
entry_limit = ttk.Entry(frm, width=10)
entry_limit.grid(row=1, column=1, padx=5, sticky="w")
entry_limit.insert(0, "5")

btn = ttk.Button(frm, text="Запустить", command=run)
btn.grid(row=2, column=0, columnspan=2, pady=5)

output = ScrolledText(root, width=80, height=25, wrap=tk.WORD)
output.grid(row=1, column=0, padx=10, pady=10, sticky="nsew")

root.grid_rowconfigure(1, weight=1)
root.grid_columnconfigure(0, weight=1)

root.mainloop()
